/* Universal Selector */
* {
  margin:0;
  padding:0;  
}

/* Element Selectors */
body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
    padding: 4rem;
    color: #13293d;
    background-color: lightblue;
  }
  
  header, footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    height: 10%;
    color: #fff;
    background-color: #13293d
   }
  
  h1 {
    font-size: 200%;
  }

  h2 {
    font-size: 150%;
    padding: 1rem; 
  }


  nav ul {
    display: flex;
    justify-content: space-around;
    min-width: 450px; 
    font-size: 150%;    
  }
 
  nav a {
    color:#fff;
    font-weight: bold;
    text-decoration: none; 
  }
  
  main {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: url("../images/blue-web.jpg");
    padding: 1rem;
   }

   figcaption {
    font-weight: bold;
    font-size: 180%;
    font-style: oblique;
    color: #13293d;
    padding: 2rem;
  }

  section h2 {
    font-weight: bold;
    font: 100%;
    min-width: 300px;
  }

  p {
    font-size: 3vh;
    padding: 2rem;
  }

  /* Class Selectors */
  
  .profile-pic {
    border-radius: 50%;
    height: 20rem;
    padding: 2rem;
  }

  .my-story {
    width: 100%;
    display:flex; 
    justify-content: space-between;  
    padding-left: 1rem;
  }

  .my-story h2 {
    flex-basis: 30%;
  }

  .my-work {
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
  }

  .my-work h2 {
    flex-basis: 30%;
  }

  .work-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-block: 1rem;
  }

  .work-large {
    display: flex;
    flex-basis: 80%;
    justify-content: center;
    background-image: url("../images/Screenshot\ 2022-10-24\ 105819.png");
    border-radius: 20%;
    height: 25rem;
    padding: 2rem;
  }

   .button {
    background-color: white 
    border 1px solid black;
    color: dark blue;
    margin: rem;
    padding: 1rem;
    text-align: center;
    font-size: 1rem; 
  }
  
  .button:hover {
    background-color: #772014;
    color: #fff;
  }

  .work-small-one { 
    flex-basis: 40%;
    background-image: url("../images/Screenshot\ 2022-10-24\ 110225.png");
    border-radius: 10%;
    height: 15rem;
    margin: 1rem;
    padding: 2rem;
  }

   .work-small-two { 
    flex-basis: 40%;
    background-image: url("../images/pexels-ketut-subiyanto-4126743.jpg");
    border-radius: 10%;
    height: 15rem;
    margin: 1rem;
    padding: 2rem;
   }

    .work-small-three { 
    flex-basis: 40%;
    background-image: url("../images/comicWorld.png");
    border-radius: 10%;
    height: 15rem;
    margin: 1rem;
    padding: 2rem;
  }
    
    .work-small-four { 
    flex-basis: 40%;
    background-image: url("../images/web-design.jpg");
    border-radius: 10%;
    height: 15rem;
    margin: 1rem;
    padding: 2rem;
  }
 
  /* When using `max-width` as the breakpoint, you must go from widest to narrowest to avoid conflict */

/* Tablets - padding for body removed and .my-work changes flex-direction to column. */
@media screen and (max-width: 992px) {
  body {
    padding: 0;
  }

  .my-work {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 2rem;
  }
}

/* Large smartphones - header no longer displays */
@media screen and (max-width: 768px) {
   header {
    display: none;
  }  
}

/* Small smartphones - flex-boxes change flex-direction to column */
@media screen and (max-width: 576px) {
  .my-story {
    flex-direction: column;
  }

  .contact-me {
    flex-direction: column;  
  }

  .contact-details {
    flex-direction: column;
  }
}

    

  
   
  